apiVersion: v1
kind: Secret
metadata:
  name: {{ include "microservice.fullname" . }}-ips
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.DOCKER_CONFIG_JSON_ENC }} # base64 encoded by default