apiVersion: v1
kind: Secret
metadata:
  name: {{ include "microservice.fullname" . }}
data:
  SENSEN_CONSUMER_USERNAME: {{ .Values.SENSEN_CONSUMER_USERNAME | b64enc }}
  SENSEN_CONSUMER_PASSWORD: {{ .Values.SENSEN_CONSUMER_PASSWORD | b64enc }}